<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트</title>
    <style>
        /* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    box-sizing: border-box;
}

/* 네비게이션 스타일 */
nav {
    display: flex;
    justify-content: center;
    background-color: #007BFF;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 15px;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffdd57;
}

/* 메인 스타일 */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

main h2 {
    color: #007BFF;
    margin-bottom: 20px;
}

/* 아티클 스타일 */
article {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    text-align: left;
}

article h3 {
    color: #333;
    margin-top: 0;
}

article p {
    font-size: 16px;
    color: #666;
}

/* 미디어 스타일 */
audio, video {
    width: 100%;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">
            홈
        </a>
        <a href="introduce.html">
            소개
        </a>
        <a href="contact.html">
            연락처
        </a>
        <a href="register.html">
            회원가입
        </a>
    </nav>
    <main>
        <h2>
            진행한 프로젝트
        </h2>
        <article>
            <h3>
                프로젝트 1
            </h3>
            <p>
                AI툴을 활용한 음악 제작
            </p>
            <audio src="audio/Across the Universe.mp3" controls></audio>
        </article>
        <article>
            <h3>
                프로젝트 2
            </h3>
            <p>
                AI툴을 활용한 영상 제작
            </p>
            <!-- 절대경로 -->
            <video src="/video/6694893a1bd4fb080465af9e.mp4" width="640" height="360" controls autoplay></video>

            <p>
                사이트와 같이 프로젝트 1,2를 같이 만들어서 올려봤는데 
                <br>
                만든 프로젝트의 결과물들을 보면서 드디어 한 발자국을 내딛었구나 란 생각을 하게 되었다.
            </p>
        </article>
    </main>
</body>
</html>